{
  "name": "vuepress.rtl",
  "version": "1.0.0",
  "description": "rtl support for vuepress",
  "main": "src/rtl.styl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vuejs",
    "vuepress",
    "rtl",
    "farsi",
    "document"
  ],
  "author": "Mohammad Abbasifard",
  "license": "MIT"
}
